<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateSession">

    <TextView
        android:id="@+id/sess_text"
        android:layout_width="159dp"
        android:layout_height="38dp"
        android:layout_marginTop="28dp"
        android:text="The session ID is  23432fd."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="330dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="76dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connected Users" />

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <Button
        android:id="@+id/start_sesh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Session"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="508dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="189dp"
        android:layout_height="21dp"
        android:text="Share it with your friends!"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="695dp" />
</androidx.constraintlayout.widget.ConstraintLayout>